{"appId":"com.fullstackdevs14.microappstarter","version":"1.0.1","title":"Microapp Starter","description":"Microapp Starter Application","component":"microapp-starterb076f449-38ca-491b-817c-86bf0cf20bb3","icon":"cloud.png","iconType":"image"}